{
  "name": "SSF Pantharangadi Sahityotsav — Results",
  "short_name": "Sahityotsav",
  "description": "Live results from SSF Pantharangadi Sector Sahityotsav.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF4E4",
  "theme_color": "#0B090A",
  "icons": [
    { "src": "/favicon.ico", "sizes": "48x48", "type": "image/x-icon" },
    { "src": "/sahityotsav-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
